{
    "name": "phenogram/framework",
    "description": "Telegram bot API framework",
    "type": "library",
    "version": "5.3.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phenogram\\Framework\\": "src",
            "Phenogram\\Framework\\Factories\\": "factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phenogram\\Framework\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Nikolai Shangin",
            "email": "shanginn@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "psr/log": "^3.0",
        "psr-discovery/log-implementations": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/container": "^2.0",
        "phenogram/bindings": "^5",
        "amphp/amp": "^3.0",
        "amphp/http-client": "^5.1",
        "amphp/file": "^3.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^7",
        "vlucas/phpdotenv": "^5",
        "monolog/monolog": "^3",
        "phpunit/phpunit": "^11",
        "fakerphp/faker": "^1.23"
    },
    "minimum-stability": "stable",
    "scripts": {
        "fix": [
            "PHP_CS_FIXER_IGNORE_ENV=1 ./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix -vvv --config=.php-cs-fixer.php --allow-risky=yes"
        ]
    }
}
